OneMoreTryWPF/UserControls/ProductDetailsWindow.xaml

<Window x:Class="OneMoreTryWPF.UserControls.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:converter ="clr-namespace:OneMoreTryWPF.Converters"
        xmlns:local="clr-namespace:OneMoreTryWPF.UserControls"
        mc:Ignorable="d"
        Title="Информация о товаре" Height="433" Width="643" ResizeMode="NoResize">
    <Window.Resources>
        <converter:CodeToMeasureConverter x:Key="MeasureConverter"/>
    </Window.Resources>
    <Border BorderBrush="White"  Background="#bbcadd" BorderThickness="2">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="610"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="ТНВД ЕАЭС" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>                    
                    <TextBlock Grid.Row="0" Text="Наименование товаров по классификатору ТН ВЭД ЕАЭС" Padding="5"/>
                    <TextBlock Grid.Row="1" Text="Код товара (ТНВД ЕАЭС)" Padding="5"/>
                    <TextBlock Grid.Row="2" Text="Идентификатор товара, работ, услуг" Padding="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Product.tnvedName}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Product.unitCode}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Product.catalogTruId}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Декларация на товары"  FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Номер декларации на товары, заявления в рамках ТС, СТ-1 или СТ-KZ" Padding="5"/>
                    <TextBlock Grid.Row="1" Text="Номер товарной позиции из заявления в рамках ТС или Декларации" Padding="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Product.productDeclaration}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Product.productNumberInDeclaration}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>                   
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Text="{Binding Product.description}" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Кол-во (объем)" Padding="5"/>
                    <TextBlock Grid.Row="1" Text="Еденицы измерения" Padding="5"/>
                    <TextBlock Grid.Row="2" Text="Цена (тариф) за единицу ТРУ" Padding="5"/>
                    <TextBlock Grid.Row="3" Text="Признак происхождения ТРУ" Padding="5"/>


                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Product.quantity}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Product.unitNomenclature, Converter={StaticResource MeasureConverter}}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding StringFormat={}{0:0.00} , Path= Product.unitPrice}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Product.truOriginCode}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="0"  Grid.Column="2" Text="Стоимость ТРУ без налогов" Padding="15,5"/>
                    <TextBlock Grid.Row="1"  Grid.Column="2" Text="Акциз-Ставка(%)" Padding="15,5"/>
                    <TextBlock Grid.Row="2"  Grid.Column="2" Text="Акциз-Сумма" Padding="15,5"/>
                    <TextBlock Grid.Row="3"  Grid.Column="2" Text="Размер оборота по реализации" Padding="15,5"/>
                    <TextBlock Grid.Row="4"  Grid.Column="2" Text="НДС-Ставка(%)" Padding="15,5"/>
                    <TextBlock Grid.Row="5"  Grid.Column="2" Text="НДС-Сумма" Padding="15,5"/>
                    <TextBlock Grid.Row="6"  Grid.Column="2" Text="Стоимость ТРУ с учетом НДС" Padding="15,5"/>

                    <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding StringFormat={}{0:0.00} , Path=Product.priceWithoutTax}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding StringFormat={}{0:0}% , Path=Product.exciseRate}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding StringFormat={}{0:0.00} , Path=Product.exciseAmount}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True" Text="{Binding StringFormat={}{0:0.00} , Path=Product.turnoverSize}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True" Text="{Binding StringFormat={}{0:0}% , Path=Product.ndsRate }" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="3" IsReadOnly="True" Text="{Binding StringFormat={}{0:0.00} , Path=Product.ndsAmount}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="3" IsReadOnly="True" Text="{Binding StringFormat={}{0:0.00} , Path=Product.priceWithTax}" FontSize="12" Margin="2" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
