OneMoreTryWPF/UserControls/ProductSetSummary.xaml

<UserControl x:Class="OneMoreTryWPF.UserControls.ProductSetSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneMoreTryWPF.UserControls"
             xmlns:converter ="clr-namespace:OneMoreTryWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:CustomerStatusToStringConverter x:Key="StatusConverter"/>
        <converter:BoolToVisibleConverter x:Key="VisibleConverter"/>
        <converter:BoolInverter x:Key="BoolInverter"/>
    </UserControl.Resources>
    <Border CornerRadius="0" Background="Transparent"  BorderBrush="SteelBlue" BorderThickness="0" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="isGodMode" Visibility="Collapsed" IsChecked="{Binding GodMode}"/>
            <TextBlock Text="Итого"  Padding="20,20,0,10" FontWeight="Bold" FontSize="16" Background="Transparent" />
            <Grid  Visibility="Visible"  Height="Auto" Margin="15,0" Width="Auto" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" Width="Auto"/>
                    <ColumnDefinition MinWidth="150" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Padding="5,0"  TextWrapping="NoWrap"  VerticalAlignment="Center" Text="Итоговая стоимость ТРУ без учета НДС" Grid.Row="2"></TextBlock>
                <TextBlock Padding="5,0"  TextWrapping="NoWrap"  VerticalAlignment="Center" Text="Итоговая Акциз-Сумма" Grid.Row="3"></TextBlock>
                <TextBlock Padding="5,0"  TextWrapping="NoWrap"  VerticalAlignment="Center" Text="Итоговый размер оборота по реализации" Grid.Row="4"></TextBlock>
                <TextBlock Padding="5,0"  TextWrapping="NoWrap"  VerticalAlignment="Center" Text="Итоговая НДС-Сумма" Grid.Row="5"></TextBlock>
                <TextBlock Padding="5,0"  TextWrapping="NoWrap"  VerticalAlignment="Center" Text="Итоговая стоимость ТРУ с учетом НДС" Grid.Row="6"></TextBlock>

                <TextBox Padding="5,0" Margin="2" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap"  IsReadOnly="{Binding IsEditable, Converter={StaticResource BoolInverter}}"  VerticalAlignment="Center" Text="{Binding StringFormat={}{0:0.00} , Path=Invoice.productSet.totalPriceWithoutTax}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right"></TextBox>
                <TextBox Padding="5,0" Margin="2" Width="100" HorizontalAlignment="Left"  TextWrapping="NoWrap"  IsReadOnly="{Binding IsEditable, Converter={StaticResource BoolInverter}}"  VerticalAlignment="Center" Text="{Binding StringFormat={}{0:0.00} , Path=Invoice.productSet.totalExciseAmount}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right"></TextBox>
                <TextBox Padding="5,0" Margin="2" Width="100" HorizontalAlignment="Left"  TextWrapping="NoWrap"  IsReadOnly="{Binding IsEditable, Converter={StaticResource BoolInverter}}"  VerticalAlignment="Center" Text="{Binding StringFormat={}{0:0.00} , Path=Invoice.productSet.totalTurnoverSize}" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right"></TextBox>
                <TextBox Padding="5,0" Margin="2" Width="100" HorizontalAlignment="Left"  TextWrapping="NoWrap"  IsReadOnly="{Binding IsEditable, Converter={StaticResource BoolInverter}}"  VerticalAlignment="Center" Text="{Binding StringFormat={}{0:0.00} , Path=Invoice.productSet.totalNdsAmount}" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right"></TextBox>
                <TextBox Padding="5,0" Margin="2" Width="100" HorizontalAlignment="Left"  TextWrapping="NoWrap"  IsReadOnly="{Binding IsEditable, Converter={StaticResource BoolInverter}}"  VerticalAlignment="Center" Text="{Binding StringFormat={}{0:0.00} , Path=Invoice.productSet.totalPriceWithTax}" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
