OneMoreTryWPF/UserControls/ProductsDataGrid.xaml

<UserControl x:Class="OneMoreTryWPF.UserControls.ProductsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:OneMoreTryWPF.UserControls"
             xmlns:converter ="clr-namespace:OneMoreTryWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolInverter x:Key="boolInverter"/>
        <converter:BoolToVisibleConverter x:Key="VisibleConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="20" Background="LightBlue"  BorderBrush="SteelBlue" BorderThickness="2" VerticalAlignment="Stretch">
        <DockPanel>
            <Grid  x:Name="topBar"  VerticalAlignment="Stretch" Background="LightBlue" DockPanel.Dock="Top" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Код валюты" Grid.Row="0" Grid.Column="0" Padding="5"></TextBlock>
                <TextBlock Text="Курс валюты" Grid.Row="1" Grid.Column="0" Padding="5"></TextBlock>
                <TextBlock x:Name="currencyCodeBlock" Text="{Binding ElementName=currencyCodeBox,Path=Text}" IsEnabled ="{Binding IsEditable, Converter={StaticResource boolInverter}}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibleConverter}}" Grid.Row="0" Grid.Column="1" Padding="5"></TextBlock>
                <TextBlock x:Name="currencyRateBlock" Text="{Binding ElementName=currencyRateBox,Path=Text}" IsEnabled ="{Binding IsEditable, Converter={StaticResource boolInverter}}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibleConverter}}" Grid.Row="1" Grid.Column="1" Padding="5"></TextBlock>
                <TextBox x:Name="currencyCodeBox" Width="Auto" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Text="{Binding  Invoice.productSet.currencyCode}" Grid.Row="0" Grid.Column="1" Padding="5" Visibility ="{Binding IsEditable, Converter={StaticResource VisibleConverter}}"></TextBox>
                <TextBox x:Name="currencyRateBox" Width="Auto" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Text="{Binding  Invoice.productSet.currencyRate}" Grid.Row="1" Grid.Column="1" Padding="5" Visibility ="{Binding IsEditable, Converter={StaticResource VisibleConverter}}"></TextBox>
                <DataGrid Name="products" IsReadOnly="{Binding IsEditable, Converter={StaticResource boolInverter}}" ItemsSource="{Binding Invoice.productSet.products}" SelectedItem="{Binding SelectedProduct}" Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Resources>
                        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>                        
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="№ п/п" Width="30" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Path=rowNumber}"/>
                        <DataGridTextColumn Header="Признак происхождения товара, работ, услуг" Width="100" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Path=truOriginCode}"/>
                        <DataGridTextColumn Header="Наименование товаров, работ, услуг" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="150" Binding="{Binding Path=description}"/>
                        <DataGridTextColumn Header="Наименование товаров в соответствии с Декларацией на товары или заявлением о ввозе товаров и уплате косвенных налогов" Binding="{Binding Path=tnvedName}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="150"/>
                        <DataGridTextColumn Header="Код товара (ТН ВЭД ЕАЭС)" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=unitCode}"/>
                        <DataGridTextColumn Header="Единица измерения" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=unitNomenclature}"/>
                        <DataGridTextColumn Header="Количество (объем)" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=quantity}"/>
                        <DataGridTextColumn Header="Цена (тариф) за единицу товара, работы, услуги без косвенных налогов" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="120" Binding="{Binding Path=unitPrice}"/>
                        <DataGridTextColumn Header="Стоимость товаров, работ, услуг без косвенных налогов" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="120" Binding="{Binding Path=priceWithoutTax}"/>
                        <DataGridTextColumn Header="Ставка акциза" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="50" Binding="{Binding Path=exciseRate}"/>
                        <DataGridTextColumn Header="Сумма акциза" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="50" Binding="{Binding Path=exciseAmount}"/>
                        <DataGridTextColumn Header="Размер оборота по реализации (облагаемый/необлагаемый оборот)" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding Path=turnoverSize}"/>
                        <DataGridTextColumn Header="Ставка НДС" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=ndsRate}"/>
                        <DataGridTextColumn Header="Сумма НДС" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=ndsAmount}"/>
                        <DataGridTextColumn Header="Стоимость товаров, работ, услуг с учетом косвенных налогов" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="120" Binding="{Binding Path=priceWithTax}"/>
                        <DataGridTextColumn Header="№ Декларации на товары, заявления о ввозе товаров и уплате косвенных налогов, СТ-1 или СТ-KZ" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="120" Binding="{Binding Path=productDeclaration}"/>
                        <DataGridTextColumn Header="Номер товарной позиции из Декларации на товары или заявления о ввозе товаров и уплате косвенных налогов" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="120" Binding="{Binding Path=productNumberInDeclaration}"/>
                        <DataGridTextColumn Header="Идентификатор товара, работы, услуг" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=catalogTruId}"/>
                        <DataGridTextColumn Header="Дополнительные данные" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="110" Binding="{Binding Path=additional}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Итоговая стоимость ТРУ без учета НДС" Grid.Row="3" Grid.Column="0" Padding="5"></TextBlock>
                <TextBlock Text="Итоговая Акциз-Сумма" Grid.Row="4" Grid.Column="0" Padding="5"></TextBlock>
                <TextBlock Text="Итоговый размер оборота по реализации" Grid.Row="5" Grid.Column="0" Padding="5"></TextBlock>
                <TextBlock Text="Итоговая НДС-Сумма" Grid.Row="6" Grid.Column="0" Padding="5"></TextBlock>
                <TextBlock Text="Итоговая стоимость ТРУ с учетом НДС" Grid.Row="7" Grid.Column="0" Padding="5"></TextBlock>

                <TextBlock x:Name="totalPriceWithoutTaxBlock" Text="{Binding ElementName=totalPriceWithoutTaxBox,Path=Text}" IsEnabled ="{Binding IsEditable, Converter={StaticResource boolInverter}}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibleConverter}}" Grid.Row="3" Grid.Column="1" Padding="5"></TextBlock>
                <TextBlock x:Name="totalExciseAmountBlock" Text="{Binding ElementName=totalExciseAmountBox,Path=Text}" IsEnabled ="{Binding IsEditable, Converter={StaticResource boolInverter}}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibleConverter}}" Grid.Row="4" Grid.Column="1" Padding="5"></TextBlock>
                <TextBlock x:Name="totalTurnoverSizeBlock" Text="{Binding ElementName=totalTurnoverSizeBox,Path=Text}" IsEnabled ="{Binding IsEditable, Converter={StaticResource boolInverter}}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibleConverter}}" Grid.Row="5" Grid.Column="1" Padding="5"></TextBlock>
                <TextBlock x:Name="totalNdsAmountBlock" Text="{Binding ElementName=totalNdsAmountBox,Path=Text}" IsEnabled ="{Binding IsEditable, Converter={StaticResource boolInverter}}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibleConverter}}" Grid.Row="6" Grid.Column="1" Padding="5"></TextBlock>
                <TextBlock x:Name="totalPriceWithTaxBlock" Text="{Binding ElementName=totalPriceWithTaxBox,Path=Text}" IsEnabled ="{Binding IsEditable, Converter={StaticResource boolInverter}}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibleConverter}}" Grid.Row="7" Grid.Column="1" Padding="5"></TextBlock>


                <TextBox x:Name="totalPriceWithoutTaxBox" Text="{Binding Invoice.productSet.totalPriceWithoutTax}" Width="Auto" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"  Grid.Row="3" Grid.Column="1" Padding="5" Visibility="{Binding IsEditable, Converter={StaticResource VisibleConverter}}"></TextBox>
                <TextBox x:Name="totalExciseAmountBox" Text="{Binding  Invoice.productSet.totalExciseAmount}" Width="Auto" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"  Grid.Row="4" Grid.Column="1" Padding="5" Visibility ="{Binding IsEditable, Converter={StaticResource VisibleConverter}}"></TextBox>
                <TextBox x:Name="totalTurnoverSizeBox" Text="{Binding  Invoice.productSet.totalTurnoverSize}" Width="Auto" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"  Grid.Row="5" Grid.Column="1" Padding="5" Visibility ="{Binding IsEditable, Converter={StaticResource VisibleConverter}}"></TextBox>
                <TextBox x:Name="totalNdsAmountBox" Text="{Binding  Invoice.productSet.totalNdsAmount}" Width="Auto" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"  Grid.Row="6" Grid.Column="1" Padding="5" Visibility ="{Binding IsEditable, Converter={StaticResource VisibleConverter}}"></TextBox>
                <TextBox x:Name="totalPriceWithTaxBox" Text="{Binding  Invoice.productSet.totalPriceWithTax}" Width="Auto" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"  Grid.Row="7" Grid.Column="1" Padding="5" Visibility ="{Binding IsEditable, Converter={StaticResource VisibleConverter}}"></TextBox>
          </Grid>
        </DockPanel>
    </Border>
</UserControl>
