OneMoreTryWPF/UserControls/SelectPartnerWindow.xaml

<Window x:Class="OneMoreTryWPF.UserControls.SelectPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:InvoiceService="clr-namespace:OneMoreTryWPF.InvoiceService"
        xmlns:converter ="clr-namespace:OneMoreTryWPF.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:OneMoreTryWPF.UserControls"
        xmlns:models="clr-namespace:OneMoreTryWPF.Models"
        mc:Ignorable="d"
        Title="SelectPartnerWindow" Height="450" Width="600">
    <Window.Resources>        
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="InvoiceService:InvoiceDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converter:InvoiceDirectionToStringConverter x:Key="InvoiceDirectionConverter"/>
        <converter:InvoiceStatusToStringConverter x:Key="InvoiceStatusConverter"/>
        <converter:BoolToVisibleConverter x:Key="VisibleConverter"/>
        <converter:BoolInverter x:Key="BoolInverter"/>
        <converter:DateToStringConverter x:Key="DateConverter"/>
        <converter:InvoiceIdToStringConverter x:Key="InvoiceIdConverter"/>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ddf5ff" Offset="0" />
                    <GradientStop Color="#b0e4fc" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ddf5ff" Offset="0" />
                    <GradientStop Color="#b0e4fc" Offset="1" />
                </LinearGradientBrush>
                <!--  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Blue" /> -->
            </Style.Resources>
            <!-- Style for the selected item -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ddf5ff" Offset="0" />
                        <GradientStop Color="#b0e4fc" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>                
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFEEF5FD" Offset="0.0"/>
                    <GradientStop Color="#FFEEF5FD" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="borderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFA3AEB9" Offset="0.0"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFEEF5FD" />
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"  Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource borderBrush}" BorderThickness="1" />
                <Border Grid.Column="0" CornerRadius="2,0,0,2"  Margin="1" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource borderBrush}" BorderThickness="0,0,1,0" />
                <Path  x:Name="Arrow" Grid.Column="1"   Fill="{StaticResource borderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="Transparent" Visibility="Visible" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource borderBrush}" CornerRadius="2"  BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border BorderThickness="0" VerticalAlignment="Stretch">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="SteelBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <DockPanel x:Name="mainPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" >
            <StatusBar x:Name="mainStatusBar" Background="Transparent" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            </StatusBar>
            <DockPanel x:Name="botPanel" DockPanel.Dock="Bottom"  VerticalAlignment="Stretch" LastChildFill="True">
                <Border CornerRadius="0" Background="#FFEEF5FD" Margin="5"   BorderBrush="SteelBlue" BorderThickness="2" Height="Auto" >
                    <Grid DockPanel.Dock="Top" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14"  Padding="20,5,5,5" Text="Выбранный партнер" Grid.Row="0" HorizontalAlignment="Stretch"   Background="#FF8AA7D1"></TextBlock>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox IsEditable="True" IsTextSearchEnabled="True" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding SelectedPartner, Mode=TwoWay}"  ItemsSource="{Binding Partners}" Margin="10,5" Height="30" VerticalContentAlignment="Center"/>
                            <Button Content="Подтвердить" Margin="10,5,0,5" Height="30" IsEnabled="{Binding PartnerIsSelected}"  Width="100" Grid.Column="1" Click="Button_Click"/>
                            <Button Content="Отмена" Margin="10,5" IsCancel="True" Height="30" Width="100" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel x:Name="leftPanel" DockPanel.Dock="Left" VerticalAlignment="Stretch"  Width="180" LastChildFill="True">
                <Border CornerRadius="0" Background="#FFEEF5FD" Margin="5"   BorderBrush="SteelBlue" BorderThickness="2" Height="Auto" >
                    <Grid DockPanel.Dock="Top" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14"  Padding="20,5,5,5" Text="Группы партнеров" Grid.Row="0" HorizontalAlignment="Stretch"   Background="#FF8AA7D1"></TextBlock>
                        <TreeView x:Name="tvPartners" Grid.Row="1" ItemsSource="{Binding PartnerGroups}" BorderThickness="0" Background="#FFEEF5FD" Padding="5" HorizontalAlignment="Stretch">
                            <TreeView.Resources>

                                <HierarchicalDataTemplate ItemsSource="{Binding PartnerGr}" DataType="{x:Type models:PartnerGroup}">
                                    <Label Content="{Binding Name}"/>
                                    <HierarchicalDataTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsFocused" Value="false"/>
                                            </MultiTrigger.Conditions>            
                                        </MultiTrigger>
                                    </HierarchicalDataTemplate.Triggers>
                                </HierarchicalDataTemplate>

                                <!-- Brushes for the selected item -->
                                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFDCEBFC" Offset="0"/>
                                    <GradientStop Color="#FFC1DBFC" Offset="1"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF8F8F8" Offset="0"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </TreeView.Resources>


                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction  Command="{Binding SetSelectedItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=tvPartners}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#ddf5ff" Offset="0" />
                                            <GradientStop Color="#b0e4fc" Offset="1" />
                                        </LinearGradientBrush>   
                                        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#ddf5ff" Offset="0" />
                                            <GradientStop Color="#b0e4fc" Offset="1" />
                                        </LinearGradientBrush>
                                        <!--  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Blue" /> -->
                                    </Style.Resources>
                                    <!-- Style for the selected item -->
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <!-- Selected and has focus -->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="#7DA2CE"/>
                                        </Trigger>                                        
                                        <!-- Selected but does not have the focus -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                                <Condition Property="Selector.IsFocused" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" Value="#FF98DDFB"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>  
                        </TreeView>
                    </Grid>
                </Border>
            </DockPanel>
            
            <Border CornerRadius="0" Background="#FFEEF5FD" Margin="5"   BorderBrush="SteelBlue" BorderThickness="2" Height="Auto" >
                <Grid DockPanel.Dock="Top" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14"  Padding="20,5,5,5" Text="Партнеры" Grid.Row="0" HorizontalAlignment="Stretch"   Background="#FF8AA7D1"></TextBlock>
                    <ListView x:Name="LV" Grid.Row="1" ItemsSource="{Binding Partners}" SelectedItem="{Binding SelectedPartner}" Background="#FFEEF5FD" HorizontalAlignment="Stretch" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                            <Condition Property="Selector.IsFocused" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="#FF98DDFB"></Setter>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#ddf5ff" Offset="0" />
                                                    <GradientStop Color="#b0e4fc" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                            </GridView>
                        </ListView.View>                       
                    </ListView>
                </Grid>
            </Border>            
        </DockPanel>
    </Border>
</Window>
