OneMoreTryWPF/UserControls/SellerForm.xaml

<UserControl x:Class="OneMoreTryWPF.UserControls.SellerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneMoreTryWPF.UserControls"
             xmlns:converter ="clr-namespace:OneMoreTryWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding IsEditable}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="required" Color="Green" Opacity="0.3"/>
        <SolidColorBrush x:Key="optional" Color="Orange" Opacity="0.3"/>
        <SolidColorBrush x:Key="ignored"  Color="DarkGray" Opacity="0.5"/>
        <converter:SellerStatusToStringConverter x:Key="StatusConverter"/>
        <converter:BoolToVisibleConverter x:Key="VisibleConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="20" Background="LightBlue"  BorderBrush="SteelBlue" BorderThickness="2" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="isGodMode" Visibility="Collapsed" IsChecked="{Binding GodMode}"/>
            <Grid x:Name="sellerGrid" Margin="20" Visibility="Visible" DataContext="{Binding Seller}" Height="Auto" MinWidth="300" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="l_tin" Padding="5,0"  TextWrapping="Wrap"  VerticalAlignment="Center" Text="ИИН/БИН" Grid.Row="0"></TextBlock>
                <TextBlock x:Name="l_name" Padding="5,0"  TextWrapping="Wrap"  VerticalAlignment="Center" Text="Наименование поставщика" Grid.Row="1"></TextBlock>
                <TextBlock x:Name="l_address" Padding="5,0"  TextWrapping="Wrap"  VerticalAlignment="Center" Text="Адрес" Grid.Row="2"></TextBlock>
                <TextBlock x:Name="l_branchTin" Padding="5,0"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  VerticalAlignment="Center" Text="БИН филиала, выписавшего ЭСФ за голову" Grid.Row="3"></TextBlock>
                <TextBlock x:Name="l_reorganizedTin" Padding="5,0"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  VerticalAlignment="Center" Text="БИН реорганизованного лица" Grid.Row="4"></TextBlock>
                <TextBlock x:Name="l_shareParticipation" Padding="5,0"  TextWrapping="Wrap" Visibility="Collapsed"  VerticalAlignment="Center" Text="Доля участия" Grid.Row="5"></TextBlock>
                <TextBlock x:Name="l_certificateSeries" Padding="5,0"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}" VerticalAlignment="Center" Text="Серия cвидетельства НДС" Grid.Row="6"></TextBlock>
                <TextBlock x:Name="l_certificateNum" Padding="5,0"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}" VerticalAlignment="Center" Text="Номер cвидетельства НДС" Grid.Row="7"></TextBlock>
                <TextBlock x:Name="l_isBranchNonResident" Padding="5,0"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"   VerticalAlignment="Center" Text="Cтруктурное подразделение юридического лица-нерезидента" Grid.Row="8"></TextBlock>
                <TextBlock x:Name="l_statuses" Padding="5,0"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}" VerticalAlignment="Center" Text="Категория поставщика" Grid.Row="9"></TextBlock>
                <TextBlock x:Name="l_trailer" Padding="5,0"  TextWrapping="Wrap"  VerticalAlignment="Center" Text="Дополнительные сведения" Grid.Row="10"></TextBlock>
                <TextBlock x:Name="l_kbe" Padding="5,0"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  VerticalAlignment="Center" Text="КБе" Grid.Row="11"></TextBlock>
                <TextBlock x:Name="l_iik" Padding="5,0"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}" VerticalAlignment="Center" Text="Расчетный счет" Grid.Row="12"></TextBlock>
                <TextBlock x:Name="l_bik" Padding="5,0"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}" VerticalAlignment="Center" Text="БИК" Grid.Row="13"></TextBlock>
                <TextBlock x:Name="l_bank" Padding="5,0"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  VerticalAlignment="Center" Text="Наименование банка" Grid.Row="14"></TextBlock>

                <TextBox x:Name="tbTin" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="Visible"  VerticalAlignment="Center" Text="{Binding tin, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBox x:Name="tbName" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="Visible"  VerticalAlignment="Center" Text="{Binding name, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox x:Name="tbAddress" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="Visible"  VerticalAlignment="Center" Text="{Binding address, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBox x:Name="tbBranchTin" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}" VerticalAlignment="Center" Text="{Binding branchTin, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"></TextBox>
                <TextBox x:Name="tbReorganizedTin" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  VerticalAlignment="Center" Text="{Binding reorganizedTin, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"></TextBox>
                <TextBox x:Name="tbShareParticipation" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="Collapsed"  VerticalAlignment="Center" Text="{Binding shareParticipation, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"></TextBox>
                <TextBox x:Name="tbCertificateSeries" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  VerticalAlignment="Center" Text="{Binding certificateSeries, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"></TextBox>
                <TextBox x:Name="tbCertificateNum" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}" VerticalAlignment="Center" Text="{Binding certificateNum, Mode=TwoWay}" Grid.Column="1" Grid.Row="7"></TextBox>
                <CheckBox x:Name="cbIsBranchNonResident" Padding="5,0" Margin="2" VerticalAlignment="Center" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  Grid.Column="1" IsChecked="{Binding isBranchNonResident}" Grid.Row="8"></CheckBox>
                <ListView x:Name="statusesList" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  Margin="2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ItemsSource="{Binding statuses, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=isChecked, Mode=TwoWay}" Content="{Binding Path=type , Converter={StaticResource StatusConverter}}"></CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox x:Name="tbTrailer" Padding="5,0" Margin="2" TextWrapping="Wrap"  VerticalAlignment="Center" Text="{Binding additional, Mode=TwoWay}" Grid.Column="1" Grid.Row="10"></TextBox>
                <TextBox x:Name="tbKbe" Padding="5,0" Margin="2"  TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  VerticalAlignment="Center" Text="{Binding kbe, Mode=TwoWay}" Grid.Column="1" Grid.Row="11"></TextBox>
                <TextBox x:Name="tbIik" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  VerticalAlignment="Center" Text="{Binding iik, Mode=TwoWay}" Grid.Column="1" Grid.Row="12"></TextBox>
                <TextBox x:Name="tbBik" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}" VerticalAlignment="Center" Text="{Binding bik, Mode=TwoWay}" Grid.Column="1" Grid.Row="13"></TextBox>
                <TextBox x:Name="tbBank" Padding="5,0" Margin="2" TextWrapping="Wrap" Visibility="{Binding ElementName=isGodMode, Path=IsChecked, Converter={StaticResource VisibleConverter}}"  VerticalAlignment="Center" Text="{Binding bank, Mode=TwoWay}" Grid.Column="1" Grid.Row="14"></TextBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
