OneMoreTryWPF/UserControls/test geometry.xaml

<UserControl x:Class="OneMoreTryWPF.UserControls.test_geometry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneMoreTryWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="140">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path Fill="Aquamarine">
            <Path.Data>
                <!--<PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="1,1">
                        <ArcSegment Point="5,9" Size="50,20" />
                        <ArcSegment Point="9,1" Size="50,20" />
                        <ArcSegment Point="1,1" SweepDirection="Clockwise" Size="20,100" />
                    </PathFigure>
                </PathGeometry>-->
                <GeometryGroup>
                    <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="9"  />
                    <EllipseGeometry Center="10,10" RadiusX="8" RadiusY="8"  />
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="10,10" RadiusX="7" RadiusY="1" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="10,10" RadiusX="1" RadiusY="7" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                    <EllipseGeometry Center="10,130" RadiusX="9" RadiusY="9"  />
                    <EllipseGeometry Center="10,130" RadiusX="8" RadiusY="8"  />
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="10,130" RadiusX="7" RadiusY="1" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="10,130" RadiusX="1" RadiusY="7" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                    <EllipseGeometry Center="130,10" RadiusX="9" RadiusY="9"  />
                    <EllipseGeometry Center="130,10" RadiusX="8" RadiusY="8"  />
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="130,10" RadiusX="7" RadiusY="1" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="130,10" RadiusX="1" RadiusY="7" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                    <EllipseGeometry Center="130,130" RadiusX="9" RadiusY="9"  />
                    <EllipseGeometry Center="130,130" RadiusX="8" RadiusY="8"  />
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="130,130" RadiusX="7" RadiusY="1" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="130,130" RadiusX="1" RadiusY="7" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>   
</UserControl>
