OneMoreTryWPF/MainWindow.xaml

<Window x:Class="OneMoreTryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:OneMoreTryWPF"
        xmlns:uc="clr-namespace:OneMoreTryWPF.UserControls"
        xmlns:converter ="clr-namespace:OneMoreTryWPF.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1200" MinWidth="1024" KeyDown="Window_KeyDown">
    <Window.Resources>
        <converter:BoolToVisibleConverter x:Key="VisibleConverter"/>        
        <!-- Button -->
        <Style x:Key="myBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnBorder" BorderBrush="White" Background="#eef5fd" BorderThickness="2,0"  CornerRadius="0" Margin="0"  >
                            <ContentPresenter x:Name="btnContent" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter TargetName="btnBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#bbcadd"/>
                                            <GradientStop Offset="0.5" Color="#eef5fd"/>
                                            <GradientStop Offset="1" Color="#bbcadd"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="btnBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="LightGray"/>
                                            <GradientStop Offset="0.5" Color="White"/>
                                            <GradientStop Offset="1" Color="LightGray"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btnBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#b0e4fc"/>
                                            <GradientStop Offset="0.5" Color="#eef5fd"/>
                                            <GradientStop Offset="1" Color="#b0e4fc"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="btnBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#dfe7f1"/>
                                            <GradientStop Offset="0.5" Color="#bbcadd"/>
                                            <GradientStop Offset="1" Color="#dfe7f1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="btnBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#dfe7f1"/>
                                            <GradientStop Offset="0.5" Color="Gray"/>
                                            <GradientStop Offset="1" Color="#dfe7f1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border BorderThickness="0" VerticalAlignment="Stretch">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="SteelBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <DockPanel x:Name="mainPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False">
            <Border  DockPanel.Dock="Top"  VerticalAlignment="Top" Margin="0" BorderBrush="white" Background="#eef5fd" BorderThickness="2" CornerRadius="0,0,0,10" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" />
                </Border.Effect>               
                <Grid Name="mainToolbar" Height="Auto" Background="Transparent" Margin="0">                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment ="Center" Margin="35,4,5,2" Grid.Row="0">
                        <TextBlock Text="Партнёр" Padding="5" VerticalAlignment="Center" Width="60" FontWeight="Bold"/>
                        <TextBox IsReadOnly="True" Text="{Binding Partner.Name}" Padding="10,2" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center"  Width="300" BorderThickness="1,1,0,1" BorderBrush="#FF8AA7D1"/>
                        <Button IsEnabled="{Binding ElementName=imgValidSeller, Path=IsEnabled}" Grid.Column="2" Background="White"  Padding="3" BorderThickness="0,1,1,1" BorderBrush="#FF8AA7D1" Margin="0,5" VerticalAlignment="Center" Command="{Binding Path=SelectPartnerCommand}">
                            <Image Source="/OneMoreTryWPF;component/Resources/images/search.png" Width="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment ="Center" Margin="35,2,5,5" Grid.Row="1">
                        <TextBlock Text="Объект" Padding="5" VerticalAlignment="Center" Width="60" Grid.Row="1" FontWeight="Bold"/>
                        <TextBox IsReadOnly="True" Text="{Binding Object.Name}" Padding="10,2" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" BorderThickness="1,1,0,1" Width="300" BorderBrush="#FF8AA7D1"/>
                        <Button  Grid.Column="2"  Padding="3"  Grid.Row="1" BorderBrush="#FF8AA7D1" Background="White" Margin="0,5" VerticalAlignment="Center" BorderThickness="0,1,1,1" Command="{Binding Path=SelectObjectCommand}">
                            <Image Source="/OneMoreTryWPF;component/Resources/images/search.png" Width="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="White"  BorderThickness="2,0,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"  CornerRadius="0,0,0,100" Margin="0" >
                        <Border.Background>             
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#bbcadd"/>
                                    <GradientStop Offset="0.5" Color="#eef5fd"/>
                                    <GradientStop Offset="1" Color="#bbcadd"/>
                                </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Opacity="0.5" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="80">                            

                            <Button BorderBrush="White" Style="{StaticResource myBtn}" BorderThickness="1" x:Name="btnConfirmInvoice" Margin="2" VerticalAlignment="Stretch" IsEnabled="{Binding isCreated}" Visibility="{Binding isInbound, Converter={StaticResource VisibleConverter}}" Background="#FFEEF5FD" Grid.Column="0" Command="{Binding ConfirmCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/OneMoreTryWPF;component/Resources/images/confirm.png" Width="20" Height="20"></Image>
                                    <TextBlock Text="Подтвердить входящий ЭСФ" VerticalAlignment="Center" Margin="2" Background="Transparent"></TextBlock>
                                </StackPanel>                              
                            </Button>

                            <Button BorderBrush="White" Style="{StaticResource myBtn}" BorderThickness="1" x:Name="btnDeclineInvoice" Margin="2" VerticalAlignment="Stretch" IsEnabled="{Binding isDeclinable}"  Visibility="{Binding isInbound, Converter={StaticResource VisibleConverter}}" Background="#FFEEF5FD" Grid.Column="1" Command="{Binding DeclineCommand}" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/OneMoreTryWPF;component/Resources/images/decline.png" Width="20" Height="20"></Image>
                                    <TextBlock Text="Отклонить входящий ЭСФ" VerticalAlignment="Center" Margin="2" Background="Transparent"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button BorderBrush="White" Style="{StaticResource myBtn}"  x:Name="btnCreateInvoice" Margin="2" VerticalAlignment="Stretch" IsEnabled="{Binding isCreatable}"  Visibility="{Binding isOutbound, Converter={StaticResource VisibleConverter}}" Background="#FFEEF5FD" Grid.Column="2" Command="{Binding CreateCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/OneMoreTryWPF;component/Resources/images/create.png" Width="20" Height="20"></Image>
                                    <TextBlock Text="Создать ЭСФ" VerticalAlignment="Center" Margin="2" Background="Transparent"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button BorderBrush="White" Style="{StaticResource myBtn}" x:Name="btnRevokeInvoice" Margin="2" VerticalAlignment="Stretch" IsEnabled="{Binding isRevokable}" Visibility="{Binding isOutbound, Converter={StaticResource VisibleConverter}}" Background="#FFEEF5FD" Grid.Column="3" Command="{Binding RevokeCommand}" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/OneMoreTryWPF;component/Resources/images/revoke.png" Width="20" Height="20"></Image>
                                    <TextBlock Text="Отозвать созданный ЭСФ" VerticalAlignment="Center" Margin="2" Background="Transparent"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button BorderBrush="White" Style="{StaticResource myBtn}" x:Name="btnDeleteInvoice" Margin="2" VerticalAlignment="Stretch" IsEnabled="{Binding isFailed}" Visibility="{Binding isOutbound, Converter={StaticResource VisibleConverter}}" Background="#FFEEF5FD" Grid.Column="4" Command="{Binding DeleteCommand}" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/OneMoreTryWPF;component/Resources/images/delete.png" Width="20" Height="20"></Image>
                                    <TextBlock Text="Удалить ошибочный ЭСФ" VerticalAlignment="Center" Margin="2" Background="Transparent"></TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <StatusBar x:Name="mainStatusBar" Background="Transparent" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            </StatusBar>
            <DockPanel x:Name="leftPanel" DockPanel.Dock="Left" VerticalAlignment="top" LastChildFill="False">
                
            </DockPanel>
            <DockPanel x:Name="rightPanel" DockPanel.Dock="Right" VerticalAlignment="Stretch" LastChildFill="False" MaxWidth="300">
                <!--<Grid  Background="#FFEEF5FD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Партнёр" Padding="32,5,5,5" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" Text="{Binding Partner.Name}" Padding="10,2" Margin="5" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button IsEnabled="{Binding ElementName=imgValidSeller, Path=IsEnabled}" Grid.Column="2" Background="Transparent"  Padding="1" BorderThickness="1" BorderBrush="#FF8AA7D1" Margin="5,5,32,5" VerticalAlignment="Center" Command="{Binding Path=SelectPartnerCommand}">
                        <Image Source="/OneMoreTryWPF;component/Resources/images/search.png" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="Объект" Padding="32,5,5,5" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox IsReadOnly="True" Text="{Binding Object.Name}" Padding="10,2" Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button  Grid.Column="2" Background="Transparent"  Padding="1" BorderThickness="1" Grid.Row="1" BorderBrush="#FF8AA7D1" Margin="5,5,32,5" VerticalAlignment="Center" Command="{Binding Path=SelectObjectCommand}">
                        <Image Source="/OneMoreTryWPF;component/Resources/images/search.png" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <uc:ProductForm x:Name="Product" Padding="5" Height="Auto" Grid.Row="2" Grid.ColumnSpan="3"/>
                </Grid>-->
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">               
                <Grid x:Name="contentPanel" Height="Auto" VerticalAlignment="Top" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="600"/>
                        <ColumnDefinition Width="*"  MinWidth="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" Background="#eef5fd" BorderThickness="2" CornerRadius="10,10,10,10" Margin="10,10,10,0"  Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Opacity="0.5" />
                        </Border.Effect>
                        <Grid Height="Auto"  Margin="10,10,10,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="300"/>
                                <ColumnDefinition Width="*"  MinWidth="300"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <uc:InvoiceSummary x:Name="InvoiceSummary" Padding="0" Height="Auto" MinWidth = "300"/>
                            <uc:ProductSetSummary x:Name="ProductSetSummary"  Padding="0" Height="Auto" MinWidth ="300" Grid.Row="1" Grid.Column="0"/>
                            <uc:SellerForm x:Name="Seller" HorizontalAlignment="Left" Padding="0" Height="Auto" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="1" MinWidth="400"/>
                            <uc:CustomerForm x:Name="Customer" HorizontalAlignment="Left" Padding="0" Height="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" MinWidth="400"/>
                        </Grid>
                    </Border>
                    <uc:ProductsDataGrid_SupperDesign x:Name="ProductSet" Padding="5" Height="Auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>                
            </ScrollViewer>                     
        </DockPanel>
    </Border>
</Window>
