OneMoreTryWPF/MainWindow.xaml

<Window x:Class="OneMoreTryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:OneMoreTryWPF"
        xmlns:uc="clr-namespace:OneMoreTryWPF.UserControls"
        xmlns:converter ="clr-namespace:OneMoreTryWPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinWidth="1200" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF" Offset="0" />
                    <GradientStop Color="#600000FF" Offset="0.4" />
                    <GradientStop Color="#600000FF" Offset="0.6" />
                    <GradientStop Color="#000000FF" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="myCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="0" Height="0" CornerRadius="0" BorderThickness="0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}"  Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Path Visibility="Collapsed" Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="2"  Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path Visibility="Collapsed" Width="7" Height="7" x:Name="InderminateMark" SnapsToDevicePixels="False" StrokeThickness="2" Data="M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RadialGradientBrush x:Key="redLed" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
            <GradientStop Color="PaleGoldenrod" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="Silver" Offset="0.4"/>
            <GradientStop Color="Silver" Offset="0.5"/>
            <GradientStop Color="Transparent" Offset="0.5"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="greenLed" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
            <GradientStop Color="PaleGoldenrod" Offset="0"/>
            <GradientStop Color="Green" Offset="0.4"/>
            <GradientStop Color="Silver" Offset="0.4"/>
            <GradientStop Color="Silver" Offset="0.5"/>
            <GradientStop Color="Transparent" Offset="0.5"/>
        </RadialGradientBrush>
        <converter:BoolToVisibleConverter x:Key="VisibleConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border BorderThickness="0" VerticalAlignment="Stretch">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="SteelBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <DockPanel x:Name="mainPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False">
            <Grid Name="mainToolbar" DockPanel.Dock="Top"  VerticalAlignment="Top" Height="30" Background="#FFEEF5FD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="isEditable" Style="{StaticResource myCheckBoxStyle}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="0" Height="Auto" IsThreeState="False" Margin="2" IsChecked="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged}"  Foreground="SteelBlue" Click="isEditable_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="led" Width="20" Height="20" Background="{StaticResource redLed}" >
                        </TextBlock>
                        <TextBlock Text="Режим редакции" VerticalAlignment="Center" Margin="2" Foreground="SteelBlue"></TextBlock>
                    </StackPanel>
                </CheckBox>
                <Button x:Name="btnAddRow" Visibility="{Binding IsEditable, Converter={StaticResource VisibleConverter}}" Background="#FFEEF5FD" Margin="2" Grid.Column="2"  VerticalAlignment="Stretch" Command="{Binding AddCommand}" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/images/add_product.png" Width="20" Height="20"></Image>
                        <TextBlock Text="Добавить новый ТРУ" VerticalAlignment="Center" Margin="2" Foreground="SteelBlue"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnRemoveRow" Visibility="{Binding IsEditable, Converter={StaticResource VisibleConverter}}" Background="#FFEEF5FD" Margin="2" Grid.Column="3"  VerticalAlignment="Stretch" Command="{Binding RemoveCommand}" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/images/delete_product.png" Width="20" Height="20"></Image>
                        <TextBlock Text="Удалить выделенные ТРУ из списка" VerticalAlignment="Center" Margin="2" Foreground="SteelBlue"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <StatusBar x:Name="mainStatusBar" Background="Transparent" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            </StatusBar>
            <DockPanel x:Name="leftPanel" DockPanel.Dock="Left" VerticalAlignment="top" LastChildFill="False">
                
            </DockPanel>
            <DockPanel x:Name="rightPanel" DockPanel.Dock="Right" VerticalAlignment="Stretch" LastChildFill="False">
                <Grid  Background="#FFEEF5FD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Партнёр" Padding="32,5,5,5" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" Text="{Binding Partner.Name}" Padding="10,2" Margin="5" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button IsEnabled="{Binding ElementName=imgValidSeller, Path=IsEnabled}" Grid.Column="2" Background="Transparent"  Padding="1" BorderThickness="1" BorderBrush="#FF8AA7D1" Margin="5,5,32,5" VerticalAlignment="Center" Command="{Binding Path=SelectPartnerCommand}">
                        <Image Source="/OneMoreTryWPF;component/Resources/images/search.png" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="Объект" Padding="32,5,5,5" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox IsReadOnly="True" Text="{Binding Object.Name}" Padding="10,2" Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button  Grid.Column="2" Background="Transparent"  Padding="1" BorderThickness="1" Grid.Row="1" BorderBrush="#FF8AA7D1" Margin="5,5,32,5" VerticalAlignment="Center" Command="{Binding Path=SelectObjectCommand}">
                        <Image Source="/OneMoreTryWPF;component/Resources/images/search.png" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <uc:ProductForm x:Name="Product" Padding="5" Height="Auto" Grid.Row="2" Grid.ColumnSpan="3"/>
                </Grid>                
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="contentPanel" Height="Auto" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="300"/>
                        <ColumnDefinition Width="*"  MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <uc:InvoiceSummary x:Name="InvoiceSummary" Padding="5" Height="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MinWidth ="600"/>
                    <uc:SellerForm x:Name="Seller" Padding="5" Height="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" MinWidth="400"/>
                    <uc:CustomerForm x:Name="Customer" Padding="5" Height="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" MinWidth="300"/>
                    <uc:ProductsDataGrid x:Name="ProductSet" Padding="5" Height="Auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>                     
        </DockPanel>
    </Border>
</Window>
